dungTileset.png
size:64,128
repeat:none
backgroundTile
bounds:20,110,16,16
floorTile1
bounds:2,110,16,16
floorTile2
bounds:2,20,16,16
floorTile3
bounds:2,74,16,16
floorTile4
bounds:2,2,16,16
floorTile5
bounds:2,38,16,16
wallBottom
bounds:20,74,16,16
wallCornerDownLeft
bounds:20,38,16,16
wallCornerDownRight
bounds:20,92,16,16
wallDiagonalCornerDownLeft
bounds:2,56,16,16
wallDiagonalCornerDownRight
bounds:38,92,16,16
wallDiagonalCornerUpLeft
bounds:2,92,16,16
wallDiagonalCornerUpRight
bounds:38,74,16,16
wallFull
bounds:38,110,16,16
wallTop
bounds:20,56,16,16
