mage.png
size:1024,1024
repeat:none
backgroundTile
bounds:516,562,16,16
barrel
bounds:774,914,16,16
barrelEnd
bounds:516,598,128,16
box
bounds:646,598,16,16
boxEnd
bounds:2,20,128,16
diamond
bounds:516,580,16,16
fireball01
index:5
bounds:534,580,16,16
fireball02
index:5
bounds:774,950,16,16
fireball03
index:5
bounds:792,932,16,16
fireball_end
bounds:292,38,64,16
fireball_end01
index:4
bounds:150,20,16,16
fireball_end02
index:4
bounds:938,1002,16,16
fireball_end03
index:4
bounds:132,20,16,16
floorTile1
bounds:2,2,16,16
floorTile2
bounds:552,580,16,16
floorTile3
bounds:664,598,16,16
floorTile4
bounds:38,2,16,16
floorTile5
bounds:956,1002,16,16
hearth
bounds:808,968,16,16
koboldLegs
bounds:2,56,512,384
kobold_animation
bounds:2,442,512,576
lamp
bounds:682,598,16,16
mage_walk
index:1
bounds:516,616,240,144
shaman_legs
bounds:516,762,256,256
table
bounds:394,38,16,16
tableLong
bounds:774,968,32,16
tableLongEnd
bounds:2,38,288,16
tableUp
bounds:920,986,16,32
tableUpEnd
bounds:774,986,144,32
wallBottom
bounds:792,950,16,16
wallCornerDownLeft
bounds:168,20,16,16
wallCornerDownRight
bounds:20,2,16,16
wallDiagonalCornerDownLeft
bounds:774,932,16,16
wallDiagonalCornerDownRight
bounds:826,968,16,16
wallDiagonalCornerUpLeft
bounds:358,38,16,16
wallDiagonalCornerUpRight
bounds:534,562,16,16
wallFull
bounds:376,38,16,16
wallTop
bounds:516,544,16,16

mage2.png
size:1024,512
repeat:none
goblin_shaman_animation
bounds:2,2,512,320
