mage.png
size:512,256
repeat:none
backgroundTile
bounds:392,234,16,16
barrel
bounds:262,162,16,16
barrelEnd
bounds:244,234,128,16
box
bounds:214,70,16,16
boxEnd
bounds:2,36,128,16
diamond
bounds:374,234,16,16
fireball01
index:5
bounds:244,180,16,16
fireball02
index:5
bounds:20,18,16,16
fireball03
index:5
bounds:298,198,16,16
fireball_end
bounds:148,70,64,16
floorTile1
bounds:244,198,16,16
floorTile2
bounds:314,216,16,16
floorTile3
bounds:232,70,16,16
floorTile4
bounds:428,234,16,16
floorTile5
bounds:244,162,16,16
lamp
bounds:56,18,16,16
mage_walk
index:1
bounds:2,106,240,144
table
bounds:244,144,16,16
tableLong
bounds:244,216,32,16
tableLongEnd
bounds:2,88,288,16
tableUp
bounds:2,2,16,32
tableUpEnd
bounds:2,54,144,32
wallBottom
bounds:410,234,16,16
wallCornerDownLeft
bounds:268,70,16,16
wallCornerDownRight
bounds:262,198,16,16
wallDiagonalCornerDownLeft
bounds:38,18,16,16
wallDiagonalCornerDownRight
bounds:250,70,16,16
wallDiagonalCornerUpLeft
bounds:278,216,16,16
wallDiagonalCornerUpRight
bounds:280,198,16,16
wallFull
bounds:296,216,16,16
wallTop
bounds:262,180,16,16
